<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w6N-dQ-ZnM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kGH-BC-DUH">
            <objects>
                <navigationController id="w6N-dQ-ZnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Cg5-3O-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NFR-a2-3If" kind="relationship" relationship="rootViewController" id="bOO-Yi-ab9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR1-qz-Jkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LPy-Wy-JOD">
            <objects>
                <tableViewController id="NFR-a2-3If" customClass="FYHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y9d-TQ-1qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FYTextFieldItem" rowHeight="81" id="w5l-HL-6bi" customClass="FYTextFieldCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5l-HL-6bi" id="Pfi-5k-ohg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-pJ-bjf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="KYm-2t-iuo"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-MT-zaM">
                                            <rect key="frame" x="16" y="15" width="242" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="JVe-BN-kV7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="textChanged:" destination="w5l-HL-6bi" eventType="editingChanged" id="8xP-i6-kFP"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-Mq-WuY">
                                            <rect key="frame" x="258" y="14.5" width="62" height="52"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.29411764709999999" green="0.35294117650000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addClicked:" destination="w5l-HL-6bi" eventType="touchUpInside" id="8Nj-xn-Vse"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1lj-Mq-WuY" firstAttribute="centerY" secondItem="Pfi-5k-ohg" secondAttribute="centerY" id="3HN-Mh-wFn"/>
                                        <constraint firstItem="mE8-MT-zaM" firstAttribute="leading" secondItem="Pfi-5k-ohg" secondAttribute="leading" constant="16" id="IGT-cA-dj9"/>
                                        <constraint firstAttribute="bottom" secondItem="6RC-pJ-bjf" secondAttribute="bottom" id="O1s-XF-big"/>
                                        <constraint firstAttribute="trailing" secondItem="6RC-pJ-bjf" secondAttribute="trailing" id="OYj-fa-PWK"/>
                                        <constraint firstItem="6RC-pJ-bjf" firstAttribute="top" secondItem="Pfi-5k-ohg" secondAttribute="top" id="XoV-UF-nKW"/>
                                        <constraint firstItem="mE8-MT-zaM" firstAttribute="top" secondItem="Pfi-5k-ohg" secondAttribute="top" constant="15" id="epx-eP-cwN"/>
                                        <constraint firstAttribute="trailing" secondItem="1lj-Mq-WuY" secondAttribute="trailing" id="j4i-Dc-57a"/>
                                        <constraint firstItem="6RC-pJ-bjf" firstAttribute="leading" secondItem="Pfi-5k-ohg" secondAttribute="leading" id="ns0-it-dNO"/>
                                        <constraint firstItem="mE8-MT-zaM" firstAttribute="trailing" secondItem="1lj-Mq-WuY" secondAttribute="leading" id="qhM-IF-Dwm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_addButton" destination="1lj-Mq-WuY" id="U2f-FG-Nbp"/>
                                    <outlet property="_textField" destination="mE8-MT-zaM" id="bGm-mq-Cfb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FYHeaderItem" rowHeight="36" id="2hC-oh-Ofr" customClass="FYHeaderCell">
                                <rect key="frame" x="0.0" y="109" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hC-oh-Ofr" id="RqA-Y7-X9F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-cO-bmv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="gn3-bp-0TK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-Kg-l1g">
                                            <rect key="frame" x="16" y="19" width="288" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.35294117650000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8mC-Kg-l1g" secondAttribute="baseline" id="3lf-um-XUB"/>
                                        <constraint firstItem="8mC-Kg-l1g" firstAttribute="leading" secondItem="RqA-Y7-X9F" secondAttribute="leading" constant="16" id="8TA-Tc-QYn"/>
                                        <constraint firstAttribute="trailing" secondItem="8mC-Kg-l1g" secondAttribute="trailing" constant="16" id="Lze-PJ-nOU"/>
                                        <constraint firstAttribute="bottom" secondItem="JiN-cO-bmv" secondAttribute="bottom" priority="999" id="ROc-ZP-VI7"/>
                                        <constraint firstAttribute="trailing" secondItem="JiN-cO-bmv" secondAttribute="trailing" id="chJ-63-u7l"/>
                                        <constraint firstItem="JiN-cO-bmv" firstAttribute="leading" secondItem="RqA-Y7-X9F" secondAttribute="leading" id="rtS-N5-mM3"/>
                                        <constraint firstItem="JiN-cO-bmv" firstAttribute="top" secondItem="RqA-Y7-X9F" secondAttribute="top" id="tEC-zH-mLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_headerLabel" destination="8mC-Kg-l1g" id="KjO-uK-tzp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FYSeparatorItem" rowHeight="1" id="56k-43-buB" customClass="FYSeparatorCell">
                                <rect key="frame" x="0.0" y="145" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56k-43-buB" id="aoP-RD-3gj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-Jh-91z">
                                            <rect key="frame" x="16" y="0.0" width="288" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ME9-z5-7Qp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vjH-Jh-91z" secondAttribute="trailing" constant="16" id="7RH-wr-Tdr"/>
                                        <constraint firstItem="vjH-Jh-91z" firstAttribute="top" secondItem="aoP-RD-3gj" secondAttribute="top" id="Gf1-K4-hAC"/>
                                        <constraint firstAttribute="bottom" secondItem="vjH-Jh-91z" secondAttribute="bottom" id="NRB-k3-5Zg"/>
                                        <constraint firstItem="vjH-Jh-91z" firstAttribute="leading" secondItem="aoP-RD-3gj" secondAttribute="leading" constant="16" id="cg3-e8-TEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FYSectionItem" rowHeight="49" id="V3h-lM-cxd" customClass="FYSectionCell">
                                <rect key="frame" x="0.0" y="146" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3h-lM-cxd" id="rr9-yd-gw3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-NM-RS2">
                                            <rect key="frame" x="16" y="27" width="288" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cA0-NM-RS2" secondAttribute="bottom" constant="7" id="0zd-Fs-9bs"/>
                                        <constraint firstAttribute="trailing" secondItem="cA0-NM-RS2" secondAttribute="trailing" constant="16" id="76o-oH-hxl"/>
                                        <constraint firstItem="cA0-NM-RS2" firstAttribute="leading" secondItem="rr9-yd-gw3" secondAttribute="leading" constant="16" id="KAA-lY-sMj"/>
                                        <constraint firstItem="cA0-NM-RS2" firstAttribute="top" secondItem="rr9-yd-gw3" secondAttribute="top" constant="27" id="Qac-cg-s8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_sectionLabel" destination="cA0-NM-RS2" id="gfH-jJ-fYD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FYMediaItem" rowHeight="66" id="q1W-0P-o5u" customClass="FYMediaCell">
                                <rect key="frame" x="0.0" y="195" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1W-0P-o5u" id="5RW-J6-X5k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-Lh-wan">
                                            <rect key="frame" x="16" y="12" width="90.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cached_icon" translatesAutoresizingMaskIntoConstraints="NO" id="auc-U0-bcn">
                                            <rect key="frame" x="114.5" y="11.5" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0MB" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-1D-ofY">
                                            <rect key="frame" x="16" y="37.5" width="49.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-xk-Gz6">
                                            <rect key="frame" x="65.5" y="37.5" width="14.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m 3s" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-SU-ZNy">
                                            <rect key="frame" x="80" y="37.5" width="41" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-fn-Kub">
                                            <rect key="frame" x="281" y="17.5" width="31" height="31"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z7t-fn-Kub" secondAttribute="trailing" constant="8" id="0zq-DB-gdJ"/>
                                        <constraint firstItem="VmX-xk-Gz6" firstAttribute="top" secondItem="5cD-1D-ofY" secondAttribute="top" id="46c-oQ-FPi"/>
                                        <constraint firstItem="TWK-SU-ZNy" firstAttribute="top" secondItem="VmX-xk-Gz6" secondAttribute="top" id="794-az-ArJ"/>
                                        <constraint firstItem="auc-U0-bcn" firstAttribute="centerY" secondItem="oYl-Lh-wan" secondAttribute="centerY" constant="-1" id="9uP-Ey-wAS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="auc-U0-bcn" secondAttribute="trailing" constant="40" id="DPu-1Z-DCN"/>
                                        <constraint firstItem="oYl-Lh-wan" firstAttribute="leading" secondItem="5RW-J6-X5k" secondAttribute="leading" constant="16" id="KoF-j8-vsC"/>
                                        <constraint firstItem="TWK-SU-ZNy" firstAttribute="leading" secondItem="VmX-xk-Gz6" secondAttribute="trailing" id="NrX-Cn-7p9"/>
                                        <constraint firstItem="auc-U0-bcn" firstAttribute="leading" secondItem="oYl-Lh-wan" secondAttribute="trailing" constant="8" id="dRo-nw-JZB"/>
                                        <constraint firstItem="5cD-1D-ofY" firstAttribute="leading" secondItem="5RW-J6-X5k" secondAttribute="leading" constant="16" id="ejb-Qy-6Ib"/>
                                        <constraint firstItem="z7t-fn-Kub" firstAttribute="centerY" secondItem="5RW-J6-X5k" secondAttribute="centerY" id="lAv-fC-h3v"/>
                                        <constraint firstItem="oYl-Lh-wan" firstAttribute="top" secondItem="5RW-J6-X5k" secondAttribute="top" constant="12" id="oUC-GY-bRn"/>
                                        <constraint firstItem="VmX-xk-Gz6" firstAttribute="leading" secondItem="5cD-1D-ofY" secondAttribute="trailing" id="wIH-vb-eBl"/>
                                        <constraint firstItem="5cD-1D-ofY" firstAttribute="top" secondItem="oYl-Lh-wan" secondAttribute="bottom" constant="6" id="xGk-ox-JTY"/>
                                        <constraint firstAttribute="bottom" secondItem="5cD-1D-ofY" secondAttribute="bottom" priority="249" constant="11" id="xlM-0w-Dyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_mediaCachedImage" destination="auc-U0-bcn" id="iqK-ww-01u"/>
                                    <outlet property="_mediaDescriptionSeparatorLabel" destination="VmX-xk-Gz6" id="eYf-mP-9ic"/>
                                    <outlet property="_mediaLengthLabel" destination="TWK-SU-ZNy" id="hqv-2N-WBc"/>
                                    <outlet property="_mediaNameLabel" destination="oYl-Lh-wan" id="tNd-jF-Klr"/>
                                    <outlet property="_mediaSizeLabel" destination="5cD-1D-ofY" id="qGS-Cy-ZV1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFR-a2-3If" id="7pV-2J-VgC"/>
                            <outlet property="delegate" destination="NFR-a2-3If" id="RU8-ZI-Eov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ch1-Pl-Svs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-ZU-jUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="133"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="JjW-wD-Qcv">
            <objects>
                <viewController storyboardIdentifier="FYPlaybackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOM-TI-iHx" customClass="FYPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj5-Lh-77B"/>
                        <viewControllerLayoutGuide type="bottom" id="1dG-ft-Bde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLV-ds-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-gy-iR3">
                                <rect key="frame" x="0.0" y="85" width="320" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzr-gy-iR3" secondAttribute="height" multiplier="600:400" id="xQX-zo-IK7"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-DA-WuR">
                                <rect key="frame" x="0.0" y="30" width="320" height="403"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-im-zi6">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-zw-zE8">
                                        <rect key="frame" x="0.0" y="18" width="44" height="44"/>
                                        <state key="normal" image="skip_backward_icon"/>
                                        <connections>
                                            <action selector="backwardClicked:" destination="SOM-TI-iHx" eventType="touchUpInside" id="tl3-iM-the"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Lo-wAu">
                                        <rect key="frame" x="44" y="37" width="232" height="6"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="pgY-SS-4W2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-mH-dXi">
                                        <rect key="frame" x="44" y="37" width="100" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nae-7B-Wzv"/>
                                            <constraint firstAttribute="height" constant="6" id="cde-DD-ji0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-zh-0cw">
                                        <rect key="frame" x="42" y="25" width="236" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.29411764705882354" green="0.3529411764705882" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="timeSliderValueChanged:" destination="SOM-TI-iHx" eventType="valueChanged" id="E3k-OF-ukV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:11 / 2:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-Tq-sTk">
                                        <rect key="frame" x="219" y="55" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-37-BWI">
                                        <rect key="frame" x="276" y="18" width="44" height="44"/>
                                        <state key="normal" image="skip_forward_icon"/>
                                        <connections>
                                            <action selector="forwardClicked:" destination="SOM-TI-iHx" eventType="touchUpInside" id="Ak7-L2-ib1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-vF-pt1">
                                        <rect key="frame" x="122" y="61" width="76" height="72"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" image="pause_icon"/>
                                        <connections>
                                            <action selector="playPauseClicked:" destination="SOM-TI-iHx" eventType="touchUpInside" id="GRf-b7-3ao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64C-Lo-wAu" firstAttribute="trailing" secondItem="AGp-zh-0cw" secondAttribute="trailing" id="1ns-N6-QCd"/>
                                    <constraint firstItem="4WQ-Tq-sTk" firstAttribute="trailing" secondItem="AGp-zh-0cw" secondAttribute="trailing" id="A4o-3G-t0Y"/>
                                    <constraint firstItem="AGp-zh-0cw" firstAttribute="leading" secondItem="LmA-zw-zE8" secondAttribute="trailing" id="G0Y-Qi-koo"/>
                                    <constraint firstItem="7kX-vF-pt1" firstAttribute="centerX" secondItem="jDm-im-zi6" secondAttribute="centerX" id="HnF-on-DUI"/>
                                    <constraint firstItem="4WQ-Tq-sTk" firstAttribute="top" secondItem="AGp-zh-0cw" secondAttribute="bottom" id="Jbe-iI-UFh"/>
                                    <constraint firstItem="1gy-mH-dXi" firstAttribute="leading" secondItem="AGp-zh-0cw" secondAttribute="leading" id="Kge-Hj-mjh"/>
                                    <constraint firstAttribute="trailing" secondItem="c7o-37-BWI" secondAttribute="trailing" id="ObJ-cQ-ccz"/>
                                    <constraint firstItem="c7o-37-BWI" firstAttribute="leading" secondItem="AGp-zh-0cw" secondAttribute="trailing" id="OmA-1M-p0B"/>
                                    <constraint firstItem="AGp-zh-0cw" firstAttribute="centerY" secondItem="LmA-zw-zE8" secondAttribute="centerY" id="UKI-6b-UyG"/>
                                    <constraint firstItem="64C-Lo-wAu" firstAttribute="centerY" secondItem="AGp-zh-0cw" secondAttribute="centerY" id="d92-cS-rfx"/>
                                    <constraint firstAttribute="bottom" secondItem="7kX-vF-pt1" secondAttribute="bottom" constant="2" id="i6T-fb-2fv"/>
                                    <constraint firstItem="LmA-zw-zE8" firstAttribute="leading" secondItem="jDm-im-zi6" secondAttribute="leading" id="ibn-dt-lw7"/>
                                    <constraint firstItem="1gy-mH-dXi" firstAttribute="centerY" secondItem="AGp-zh-0cw" secondAttribute="centerY" id="nHP-1g-uJo"/>
                                    <constraint firstItem="c7o-37-BWI" firstAttribute="top" secondItem="jDm-im-zi6" secondAttribute="top" constant="18" id="rVm-Pu-G8X"/>
                                    <constraint firstAttribute="height" constant="135" id="ra4-yg-fce"/>
                                    <constraint firstItem="LmA-zw-zE8" firstAttribute="top" secondItem="jDm-im-zi6" secondAttribute="top" constant="18" id="uMl-wG-e8X"/>
                                    <constraint firstItem="64C-Lo-wAu" firstAttribute="leading" secondItem="AGp-zh-0cw" secondAttribute="leading" id="v28-lF-j8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzr-gy-iR3" firstAttribute="centerY" secondItem="4Kk-DA-WuR" secondAttribute="centerY" constant="-40" id="BRU-6R-NVU"/>
                            <constraint firstItem="jDm-im-zi6" firstAttribute="top" secondItem="4Kk-DA-WuR" secondAttribute="bottom" id="Bjc-8S-G8v"/>
                            <constraint firstItem="jDm-im-zi6" firstAttribute="leading" secondItem="fLV-ds-vbG" secondAttribute="leading" id="PDV-EY-sQC"/>
                            <constraint firstAttribute="bottom" secondItem="jDm-im-zi6" secondAttribute="bottom" id="PqJ-J5-nTi"/>
                            <constraint firstItem="wzr-gy-iR3" firstAttribute="trailing" secondItem="4Kk-DA-WuR" secondAttribute="trailing" id="WHX-dl-qJn"/>
                            <constraint firstItem="4Kk-DA-WuR" firstAttribute="leading" secondItem="fLV-ds-vbG" secondAttribute="leading" id="Yx8-9s-IMP"/>
                            <constraint firstAttribute="trailing" secondItem="jDm-im-zi6" secondAttribute="trailing" id="cuE-F9-Gaz"/>
                            <constraint firstItem="4Kk-DA-WuR" firstAttribute="top" secondItem="Kj5-Lh-77B" secondAttribute="bottom" constant="10" id="e0q-W7-hYg"/>
                            <constraint firstAttribute="trailing" secondItem="4Kk-DA-WuR" secondAttribute="trailing" id="pnT-w6-3Mj"/>
                            <constraint firstItem="wzr-gy-iR3" firstAttribute="leading" secondItem="4Kk-DA-WuR" secondAttribute="leading" id="qTm-P9-XcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_audioAnimationWebView" destination="wzr-gy-iR3" id="6jt-Iu-E7l"/>
                        <outlet property="_playPauseButton" destination="7kX-vF-pt1" id="XQe-FS-BPC"/>
                        <outlet property="_playerView" destination="4Kk-DA-WuR" id="g9T-9k-RGF"/>
                        <outlet property="_progressViewWidthConstraint" destination="Nae-7B-Wzv" id="qhS-hg-coc"/>
                        <outlet property="_skipBackwardButton" destination="LmA-zw-zE8" id="4ff-RD-Xwr"/>
                        <outlet property="_skipForwardButton" destination="c7o-37-BWI" id="P8j-lD-V89"/>
                        <outlet property="_timeLabel" destination="4WQ-Tq-sTk" id="oUd-aX-IV4"/>
                        <outlet property="_timeSlidedTrackView" destination="64C-Lo-wAu" id="lBi-aA-1U6"/>
                        <outlet property="_timeSlider" destination="AGp-zh-0cw" id="jgX-eY-BHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRa-b0-6Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.25" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="cached_icon" width="17" height="17"/>
        <image name="info_icon" width="31" height="31"/>
        <image name="pause_icon" width="44" height="40"/>
        <image name="skip_backward_icon" width="44" height="44"/>
        <image name="skip_forward_icon" width="44" height="44"/>
    </resources>
</document>
